/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name="Base";
            bindings = <
    &bt BT_CLR      &kp B           &kp L           &kp D             &kp W              &bootloader     &bootloader     &kp F             &kp O            &kp U             &kp SQT           &bt BT_CLR
    &kp A           &kp N           &kp R           &kp T             &kp S              &sys_reset      &sys_reset      &kp H             &kp A            &kp E             &kp I             &kp SEMICOLON
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4       &kp A           &kp A           &bt BT_SEL 4      &bt BT_SEL 3     &bt BT_SEL 2      &bt BT_SEL 1      &bt BT_SEL 0
                                                    &kp TAB           &kp SPACE          &kp SPACE       &kp BACKSPACE   &kp SPACE         &kp ENTER
            >;
        };
    };
};
