# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

CONFIG_ZMK_KEYBOARD_NAME="Geas Corne"
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment if you are having connection issues, weak connection
# Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Deep sleep idle timeout, in milliseconds, default 900000(15 min)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000   # 60 min